V3 9
FL "C:/Users/Ashish/3D Objects/DD_CP/fifo/fifo_test.ant" 2021/12/20.22:30:51 I.24
MO work/fifo_test       FL "C:/Users/Ashish/3D Objects/DD_CP/fifo/fifo_test.ant" \
      MI fifo
FL C:/Users/NAMAN/Desktop/fifo/fifo/fifo_test.v 2021/12/21.21:44:30 I.24
MO work/fifo_test_v     FL C:/Users/NAMAN/Desktop/fifo/fifo/fifo_test.v MI fifo
FL C:/Users/NAMAN/Desktop/fifo/fifo/fifo.v 2021/12/21.21:44:46 I.24
MO work/fifo            FL C:/Users/NAMAN/Desktop/fifo/fifo/fifo.v
FL $XILINX/verilog/src/glbl.v 2005/11/16.16:04:44 I.24
MO work/glbl            FL $XILINX/verilog/src/glbl.v
